apiVersion: metrics.keptn.sh/v1beta1
kind: KeptnMetric
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"metrics.keptn.sh/v1beta1","kind":"KeptnMetric","metadata":{"annotations":{},"name":"available-cpus","namespace":"podtato-kubectl"},"spec":{"fetchIntervalSeconds":10,"provider":{"name":"my-provider"},"query":"sum(kube_node_status_capacity{resource='cpu'})"}}
  creationTimestamp: "2024-04-10T18:32:34Z"
  generation: 1
  name: available-cpus
  namespace: podtato-kubectl
  resourceVersion: "7988"
  uid: 38a30c7e-1ee7-407a-bb67-6c6f428f2973
spec:
  fetchIntervalSeconds: 10
  provider:
    name: my-provider
  query: sum(kube_node_status_capacity{resource='cpu'})
status:
  errMsg: 'Post "http://prometheus-k8s.monitoring.svc.cluster.local:9090/api/v1/query":
    context deadline exceeded'
  lastUpdated: "2024-04-10T18:38:34Z"
