apiVersion: v1
data:
  SECURE_DATA: eyJzbGFja19ob29rIjoiVDA2VEhIVFBTTFcvQjA2VFIwWjVOUjQvdG1QQ1B5eFRrOHBRRGY0Zmk4dWd0NnppIiwidGV4dCI6IkRlcGxveWVkIFBvZFRhdG9IZWFkIEFwcGxpY2F0aW9uIn0=
kind: Secret
metadata:
  creationTimestamp: null
  name: slack-secret
  namespace: podtato-kubectl
